<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:,">
    <title>Logo Overlay</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
            -o-object-fit: contain;
            object-fit: contain;
        }

        @keyframes rotate {
            100% { transform: rotate(360deg); }
        }

        .rotate {
            animation: rotate 5s ease infinite;
        }
    </style>
</head>
<body>
    <img class="rotate logo" src="sw-seal-logo-orange.png" />
</body>
</html>